{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@config/*": ["src/config/*"],
      "@theme/*": ["src/theme/*"],
      "@navigation/*": ["src/navigation/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/shared/components/*"],
      "@hooks/*": ["src/shared/hooks/*"],
      "@services/*": ["src/shared/services/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@app-types/*": ["src/shared/types/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src", "index.js", "*.d.ts"],
  "exclude": ["node_modules", "android", "ios", "**/*.test.ts", "**/*.test.tsx"]
}
